name: flutter_nanolike_sdk
description: A SDK for Nanolike Setup Silo and Silo Monitoring
version: 1.3.14
homepage:

environment:
  sdk: ^3.6.1
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  intl: any
  dio: ^5.8.0+1
  jwt_decode: ^0.3.1
  flutter_secure_storage: ^9.2.4
  shared_preferences: ^2.5.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  assets:
    - assets/mocks/
